OUTPUT of 8


1. Write a PL/SQL procedure to display all fields from a table .


a PL/SQL procedure to display all fields from a table .
mysql> delimiter //
mysql> create procedure display()
-> begin
-> select * from employees;
-> end
-> //
Query OK, 0 rows affected (0.02 sec)
mysql> delimiter ;
mysql> call display();

+--------+-----------+---------+------------+---------+
| emp_id | emp_name  | emp_age | city       | income  |
+--------+-----------+---------+------------+---------+
|    101 | Peter     | 34      | New York   | 20000   |
|    102 | Mark      | 32      | California | 30000   |
|    103 | Donald    | 40      | Arizona    | 1000000 |
|    104 | Obama     | 35      | Florida    | 5000000 |
|    105 | Linklon   | 32      | Georgia    | 25000   |
|    106 | Kane      | 35      | Alaska     | 450000  |
|    107 | Adam      | 40      | California | 5000000 |
|    108 | Macculam  | 40      | Florida    | 350000  |
|    109 | Brayan    | 32      | Alaska     | 400000  |
|    110 | Stephan   | 32      | Arizona    | 101     |
|    111 | Alaxander | 45      | California | 70000   |
+--------+-----------+-a--------+------------+---------+
11 rows in set (0.00 sec)


2. Write a PL/SQL procedure to add two numbers.


mysql> delimiter //
mysql> create procedure `sum`(in a int,in b int)
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> select concat('sum of two numbers=',c)as result;
    -> end//
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> call `sum`(5,10);
+-----------------------+
| result                       |
+-----------------------+
| sum of two numbers=15 |
+-----------------------+
1 row in set (0.00 sec)



3. Write a PL/SQL procedure to check whether a number is odd or even.


mysql> delimiter //
mysql> create procedure checkoddoreven(in input_number int)
    -> begin
    -> if mod(input_number,2)=0 then
    -> select 'Even' as result;
    -> else
    -> select 'Odd' as result;
    -> end if;
    -> end//
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> call checkoddoreven(2);
+--------+
| result |
+--------+
| Even   |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


4 Write a PL/SQL procedure to find Factorial of a number


mysql> delimiter //
mysql> create procedure factorial(in a int)
    -> begin
    -> declare f int default 1;
    -> while a > 0 do
    -> set f=f*a;
    -> set a=a-1;
    -> end while;
    -> select concat('factorial=',f)as Result;
    -> end//
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> call factorial(6);
+---------------+
| Result        |
+---------------+
| factorial=720 |
+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)5 Write a PL/SQL procedure to find maximum of three values.ysql> delimiter //
mysql> create procedure find_max_of_three(in val1 int,in val2 int,val3 int)
    -> begin
    -> declare max_val int;
    -> if val1 >= val2 and val1 >= val3 then
    -> set max_val=val1;
    -> elseif val2 >= val1 and val2 >= val3 then
    -> set max_val=val2;
    -> else
    -> set max_val=val3;
    -> end if;
    -> select max_val as Maximum_value;
    -> end//
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> call find_max_of_three(10,20,30);
+---------------+
| Maximum_value |
+---------------+
|            30 |
+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

